daemon off;
worker_processes  2;

error_log /var/log/nginx.error.log debug;
# access_log /var/log/nginx.access.log;

events {
  worker_connections  1024;
}

http {
  include mime.types;

  # error_log  /var/log/nginx.error.log debug;
  access_log /var/log/nginx.access.log;

  server {
    listen       80 default_server;
    # service = first sub domain; domain = everything after
    server_name ~^(?<service>.[^\.]+)(\.)(?<domain>.+)$;

    location /service {
      # $backend is where the consul module will populate the entry
      consul $backend $service;
      if ($backend = '') {
        return 404;
      }
      proxy_pass http://$backend;
    }
  }
}
